<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal - FHA Sharada Residents Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modern CSS Reset */
        :root {
            /* New Vibrant & Engaging Theme Colors */
            --primary: #2196F3; /* Bright, inviting blue */
            --secondary: #1976D2; /* Deeper blue */
            --accent: #FF5722; /* Vibrant orange/red-orange for contrast and energy */
            --dark: #263238; /* Very dark grey-blue, almost black */
            --light: #F5F8FA; /* Soft, light grey-blue background */
            --success: #4CAF50; /* Standard green */
            --warning: #FFC107; /* Standard amber */
            --danger: #F44336; /* Standard red */
            --gray: #9E9E9E; /* Medium grey */

            /* New Shadow & Depth Variables */
            --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
            --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.15);
            --shadow-bold: 0 15px 45px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
            text-rendering: optimizeLegibility; /* Smoother text rendering */
        }

        /* Awesome Header with Glass Morphism */
        header {
            background: rgba(255, 255, 255, 0.9); /* Slightly more opaque for better legibility */
            backdrop-filter: blur(15px); /* Stronger blur for glass effect */
            -webkit-backdrop-filter: blur(15px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-light); /* Lighter initial shadow */
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            transition: all 0.4s ease;
        }

        header.scrolled {
            background: rgba(33, 150, 243, 0.95); /* Use primary color with higher opacity */
            box-shadow: var(--shadow-medium); /* Stronger shadow on scroll */
        }

        header.scrolled .nav-link {
            color: white;
            text-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Subtle text shadow on scroll */
        }

        header.scrolled .association-name {
            color: white;
        }

        .header-container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .association-logo {
            width: 55px; /* Slightly larger logo */
            height: 55px;
            border-radius: 15px; /* Softer rounded corners */
            object-fit: cover;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .association-name {
            font-size: 1.6rem; /* Slightly larger name */
            font-weight: 800; /* Bolder for impact */
            color: var(--primary);
            transition: all 0.3s ease;
            letter-spacing: -0.5px; /* Tighter letter spacing */
        }

        /* Awesome Navigation */
        nav {
            display: flex;
            align-items: center;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2.2rem; /* More spacing */
        }

        .nav-menu li {
            position: relative; /* Needed for submenu positioning */
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600; /* Bolder links */
            font-size: 1.15rem; /* Slightly larger font */
            position: relative;
            transition: all 0.3s ease;
            letter-spacing: 0.2px;
            display: block; /* Ensure full clickable area */
            padding: 0.5rem 0; /* Add padding for better touch targets */
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px; /* Thicker underline */
            background: var(--accent);
            bottom: -8px; /* Lower underline */
            left: 0;
            transition: width 0.3s cubic-bezier(0.2, 0.8, 0.2, 1); /* Smoother animation */
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--accent);
            transform: translateY(-2px); /* Slight lift on hover */
        }

        /* Submenu Styling */
        .sub-menu {
            list-style: none;
            position: absolute;
            top: 100%; /* Position below the parent link */
            left: 0;
            background: rgba(255, 255, 255, 0.95); /* Slightly opaque white background */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: var(--shadow-medium);
            min-width: 200px; /* Ensure enough width for content */
            padding: 1rem 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px); /* Initial slight drop */
            transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
            z-index: 100; /* Ensure it's above other content */
        }

        .nav-menu li:hover > .sub-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0); /* Lift to original position */
        }

        .sub-menu li {
            padding: 0; /* Reset padding for submenu items */
        }

        .sub-menu a {
            color: var(--dark);
            padding: 0.8rem 1.5rem; /* Padding for submenu links */
            display: block;
            white-space: nowrap; /* Prevent text wrapping */
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.2s ease;
            text-decoration: none; /* Ensure no default underline */
        }

        .sub-menu a::after {
            content: none; /* Remove underline pseudo-element */
        }

        .sub-menu a:hover {
            background-color: var(--primary); /* Highlight on hover */
            color: white;
            border-radius: 5px; /* Slight rounding for hover effect */
            transform: translateX(5px); /* Slight slide on hover */
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1001;
        }

        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--dark);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburger span:nth-child(1) {
            top: 0px;
        }

        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }

        .hamburger span:nth-child(4) {
            top: 20px;
        }

        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }

        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }

        /* Mobile Menu */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 75%; /* Slightly wider mobile menu */
                height: 100vh;
                background: rgba(255, 255, 255, 0.98); /* Almost opaque */
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2.5rem; /* More space between links */
                transition: all 0.6s cubic-bezier(0.6, 0.05, 0.3, 0.9); /* More dynamic transition */
                z-index: 1000;
                box-shadow: -10px 0 40px rgba(0, 0, 0, 0.2);
            }

            .nav-menu.active {
                right: 0;
            }

            header.scrolled .hamburger span {
                background: white;
            }

            /* Mobile Submenu adjustments */
            .sub-menu {
                position: static; /* Stack vertically in mobile */
                width: 100%;
                background: none; /* No background for nested list */
                box-shadow: none;
                border-radius: 0;
                padding: 0;
                opacity: 1; /* Always visible when parent is active */
                visibility: visible;
                transform: none;
                margin-top: 0.5rem; /* Space below parent link */
                text-align: center; /* Center submenu items */
            }

            .sub-menu a {
                padding: 0.6rem 1rem; /* Adjust padding for mobile submenu links */
                font-size: 1rem;
                color: var(--dark); /* Keep dark color */
                background-color: rgba(0, 0, 0, 0.05); /* Light background for submenu items */
                border-radius: 5px;
                margin: 0.3rem 0; /* Space between submenu items */
            }

            .sub-menu a:hover {
                background-color: var(--primary);
                color: white;
                transform: none; /* No slide effect on mobile */
            }

            .nav-menu li:hover > .sub-menu {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }

        /* Payment Page Hero */
        .payment-hero {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.85), rgba(25, 118, 210, 0.95));
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
            margin-bottom: 3rem;
        }

        .payment-hero-content {
            max-width: 800px;
            padding: 0 2.5rem;
            position: relative;
            z-index: 2;
        }

        .payment-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            line-height: 1.15;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }

        .payment-hero p {
            font-size: 1.1rem;
            opacity: 0.95;
            font-weight: 300;
        }

        /* Main Content Container */
        .main-container {
            width: 90%;
            max-width: 1400px;
            margin: 3rem auto 6rem;
            position: relative;
        }

        /* Payment Cards Section */
        .payment-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .payment-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary);
            position: relative;
        }

        .payment-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .payment-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .payment-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--dark);
        }

        .payment-amount {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--primary);
        }

        .payment-details {
            margin-bottom: 1.5rem;
        }

        .payment-detail {
            display: flex;
            margin-bottom: 0.8rem;
        }

        .payment-detail i {
            color: var(--primary);
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 20px;
        }

        .payment-detail span {
            color: #555;
            font-size: 0.95rem;
        }

        .payment-status {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .status-paid {
            background: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }

        .status-overdue {
            background: rgba(244, 67, 54, 0.15);
            color: var(--danger);
        }

        .payment-action {
            display: flex;
            justify-content: flex-end;
        }

        .pay-btn {
            background: var(--accent);
            color: white;
            padding: 0.8rem 1.8rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pay-btn:hover {
            background: #e64a19;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
        }

        .pay-btn i {
            font-size: 1.1rem;
        }

        /* Bank Info Section */
        .bank-info {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            margin-bottom: 4rem;
        }

        .bank-info h2 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .bank-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .bank-card {
            background: rgba(33, 150, 243, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid rgba(33, 150, 243, 0.2);
        }

        .bank-name {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .bank-name i {
            font-size: 1.2rem;
        }

        .bank-detail {
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
            color: #555;
        }

        .bank-detail strong {
            color: var(--dark);
            font-weight: 600;
        }

        /* Payment List Section */
        .payment-list {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
        }

        .payment-list h2 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payment-table th, 
        .payment-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .payment-table th {
            font-weight: 600;
            color: var(--dark);
        }

        .payment-table tr:last-child td {
            border-bottom: none;
        }

        .payment-table tr:hover {
            background-color: rgba(33, 150, 243, 0.05);
        }

        .payment-action-btn {
            background: var(--accent);
            color: white;
            padding: 0.5rem 1.2rem;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(255, 87, 34, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .payment-action-btn:hover {
            background: #e64a19;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
        }

        .payment-action-btn i {
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .payment-hero h1 {
                font-size: 2rem;
            }

            .payment-hero p {
                font-size: 1rem;
            }

            .payment-cards {
                grid-template-columns: 1fr;
            }

            .payment-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Awesome Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 6rem 0 2.5rem;
            position: relative;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            overflow: hidden;
        }

        .footer-container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3.5rem;
            margin-bottom: 3.5rem;
        }

        .footer-logo {
            width: 70px;
            height: 70px;
            border-radius: 18px;
            margin-bottom: 1.8rem;
            object-fit: cover;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
        }

        .footer-title {
            font-size: 1.8rem;
            margin-bottom: 1.8rem;
            color: white;
            font-weight: 700;
        }

        .footer-text {
            opacity: 0.9;
            margin-bottom: 1.8rem;
            line-height: 1.8;
            font-size: 1.05rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-link {
            margin-bottom: 1rem;
        }

        .footer-link a {
            color: white;
            opacity: 0.9;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.05rem;
        }

        .footer-link a:hover {
            opacity: 1;
            color: var(--accent);
            padding-left: 8px;
        }

        .social-links {
            display: flex;
            gap: 1.2rem;
            margin-top: 1.8rem;
        }

        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--accent);
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
        }

        .copyright {
            text-align: center;
            padding-top: 2.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            opacity: 0.8;
            font-size: 1rem;
            color: white;
        }

        .copyright a {
            color: #FFD700;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .copyright a:hover {
            color: var(--accent);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Awesome Header with Navigation -->
    <header id="mainHeader">
        <div class="header-container">
            <div class="logo-container">
                <img src="https://i.ibb.co/bgwkQr81/fha-logo-124520.png" alt="FHA Sharada Logo" class="association-logo floating">
                <h1 class="association-name">FHA Sharada</h1>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li class="has-submenu">
                        <a href="#" class="nav-link">Community <i class="fas fa-caret-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="doc_share.html">Documents</a></li>
                            <li><a href="lost_and_found.html">Lost and Found</a></li>
                            <li><a href="maintenance.html">Maintenance Request</a></li>
                            <li><a href="suggestion_box.html">Suggestion Box</a></li>
                            <li><a href="security_update.html">Security Update</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="poll.html" class="nav-link">Poll</a></li>
                    <li><a href="news.html" class="nav-link">News</a></li>
                    <li><a href="chart.html" class="nav-link">Community chat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Payment Hero Section -->
    <section class="payment-hero">
        <div class="payment-hero-content">
            <h1>Payment Portal</h1>
            <p>Make payments for various community dues and levies</p>
        </div>
    </section>

    <!-- Main Content Container -->
    <div class="main-container">
        <!-- Payment Cards Section -->
        <section class="payment-cards">
            <div class="payment-card">
                <div class="payment-card-header">
                    <h3 class="payment-title">Monthly Dues</h3>
                    <div class="payment-amount">₦5,000</div>
                </div>
                <div class="payment-details">
                    <div class="payment-detail">
                        <i class="far fa-calendar-alt"></i>
                        <span>Due: <strong>10th of every month</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="far fa-clock"></i>
                        <span>Next Payment: <strong>July 10, 2023</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="fas fa-info-circle"></i>
                        <span>Description: <strong>Monthly community maintenance fee</strong></span>
                    </div>
                </div>
                <div class="payment-status status-pending">Pending Payment</div>
                <div class="payment-action">
                    <button class="pay-btn" onclick="initiatePayment('monthly_dues', 5000)">
                        <i class="fas fa-wallet"></i> Pay Now
                    </button>
                </div>
            </div>

            <div class="payment-card">
                <div class="payment-card-header">
                    <h3 class="payment-title">Security Levy</h3>
                    <div class="payment-amount">₦10,000</div>
                </div>
                <div class="payment-details">
                    <div class="payment-detail">
                        <i class="far fa-calendar-alt"></i>
                        <span>Due: <strong>Quarterly</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="far fa-clock"></i>
                        <span>Next Payment: <strong>October 1, 2023</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="fas fa-info-circle"></i>
                        <span>Description: <strong>Security personnel and equipment</strong></span>
                    </div>
                </div>
                <div class="payment-status status-paid">Paid (Q2 2023)</div>
                <div class="payment-action">
                    <button class="pay-btn" onclick="initiatePayment('security_levy', 10000)">
                        <i class="fas fa-wallet"></i> Pay Next Quarter
                    </button>
                </div>
            </div>

            <div class="payment-card">
                <div class="payment-card-header">
                    <h3 class="payment-title">Event Contribution</h3>
                    <div class="payment-amount">₦2,500</div>
                </div>
                <div class="payment-details">
                    <div class="payment-detail">
                        <i class="far fa-calendar-alt"></i>
                        <span>Due: <strong>August 15, 2023</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="far fa-clock"></i>
                        <span>Event Date: <strong>August 20, 2023</strong></span>
                    </div>
                    <div class="payment-detail">
                        <i class="fas fa-info-circle"></i>
                        <span>Description: <strong>Children's Day Celebration</strong></span>
                    </div>
                </div>
                <div class="payment-status status-overdue">Payment Due</div>
                <div class="payment-action">
                    <button class="pay-btn" onclick="initiatePayment('event_contribution', 2500)">
                        <i class="fas fa-wallet"></i> Pay Now
                    </button>
                </div>
            </div>
        </section>

        <!-- Bank Information Section -->
        <section class="bank-info">
            <h2>Bank Transfer Information</h2>
            <div class="bank-details">
                <div class="bank-card">
                    <h3 class="bank-name"><i class="fas fa-university"></i> Zenith Bank</h3>
                    <div class="bank-detail"><strong>Account Name:</strong> FHA Sharada Residents Association</div>
                    <div class="bank-detail"><strong>Account Number:</strong> 1012345678</div>
                    <!-- <div class="bank-detail"><strong>Reference:</strong> Your House Number</div> -->
                </div>
                <div class="bank-card">
                    <h3 class="bank-name"><i class="fas fa-university"></i> GTBank</h3>
                    <div class="bank-detail"><strong>Account Name:</strong> FHA Sharada Residents Association</div>
                    <div class="bank-detail"><strong>Account Number:</strong> 0123456789</div>
                    <!-- <div class="bank-detail"><strong>Reference:</strong> Your House Number</div> -->
                </div>
                <div class="bank-card">
                    <h3 class="bank-name"><i class="fas fa-university"></i> Access Bank</h3>
                    <div class="bank-detail"><strong>Account Name:</strong> FHA Sharada Residents Association</div>
                    <div class="bank-detail"><strong>Account Number:</strong> 1234567890</div>
                    <!-- <div class="bank-detail"><strong>Reference:</strong> Your House Number</div> -->
                </div>
            </div>
        </section>

        <!-- Payment List Section -->
        <section class="payment-list">
            <h2>Other Community Payments</h2>
            <table class="payment-table">
                <thead>
                    <tr>
                        <th>Payment Type</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ground Rent</td>
                        <td>Annual ground rent payment</td>
                        <td>₦15,000.00</td>
                        <td>December 31, 2023</td>
                        <td><button class="payment-action-btn" onclick="initiatePayment('ground_rent', 15000)"><i class="fas fa-wallet"></i> Pay</button></td>
                    </tr>
                    <tr>
                        <td>Capital Development Levy</td>
                        <td>Infrastructure development contribution</td>
                        <td>₦20,000.00</td>
                        <td>October 15, 2023</td>
                        <td><button class="payment-action-btn" onclick="initiatePayment('capital_levy', 20000)"><i class="fas fa-wallet"></i> Pay</button></td>
                    </tr>
                    <tr>
                        <td>Sanitation Fee</td>
                        <td>Monthly waste disposal service</td>
                        <td>₦3,500.00</td>
                        <td>Monthly</td>
                        <td><button class="payment-action-btn" onclick="initiatePayment('sanitation_fee', 3500)"><i class="fas fa-wallet"></i> Pay</button></td>
                    </tr>
                    <tr>
                        <td>Electricity Maintenance</td>
                        <td>Transformer and power infrastructure</td>
                        <td>₦7,500.00</td>
                        <td>Quarterly</td>
                        <td><button class="payment-action-btn" onclick="initiatePayment('electricity_maintenance', 7500)"><i class="fas fa-wallet"></i> Pay</button></td>
                    </tr>
                    <tr>
                        <td>Water Facility Fee</td>
                        <td>Borehole maintenance and water supply</td>
                        <td>₦5,000.00</td>
                        <td>Bi-Annual</td>
                        <td><button class="payment-action-btn" onclick="initiatePayment('water_facility', 5000)"><i class="fas fa-wallet"></i> Pay</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- Awesome Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <img src="https://i.ibb.co/bgwkQr81/fha-logo-124520.png" alt="FHA Sharada Logo" class="footer-logo">
                <h3 class="footer-title">FHA Sharada Residents Association</h3>
                <p class="footer-text">Promoting peace, security, and development in our community since 2008.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="#">Announcements</a></li>
                    <li class="footer-link"><a href="#">Events Calendar</a></li>
                    <li class="footer-link"><a href="#">Dues Payment</a></li>
                    <li class="footer-link"><a href="#">Security Updates</a></li>
                    <li class="footer-link"><a href="#">Maintenance Requests</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Contact Info</h3>
                <p class="footer-text">
                    <i class="fas fa-map-marker-alt"></i> FHA Sharada Phase 2, Kano<br>
                    <i class="fas fa-phone"></i> +234 801 234 5678<br>
                    <i class="fas fa-envelope"></i> info@fhasharada.org
                </p>
            </div>
        </div>
        <div class="copyright">
            &copy; <span id="current-year"></span> FHA Sharada Residents Association. All Rights Reserved. <br>
            <!-- Designed by <a href="http://www.5kgraphics.com" target="_blank" rel="noopener noreferrer">5k Graphics Studio</a> -->
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Header scroll effect
            const header = document.getElementById('mainHeader');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Hamburger menu toggle
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');

            hamburger.addEventListener('click', function() {
                this.classList.toggle('open');
                navMenu.classList.toggle('active');
            });

            // Close menu when clicking a link (including submenu links)
            document.querySelectorAll('.nav-link, .sub-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    hamburger.classList.remove('open');
                    navMenu.classList.remove('active');
                });
            });

            // Set current year for copyright
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });

        // Payment functions
        function initiatePayment(type, amount) {
            // In a real application, this would redirect to a payment gateway
            // For demo purposes, we'll show a confirmation dialog
            const paymentNames = {
                'monthly_dues': 'Monthly Dues',
                'security_levy': 'Security Levy',
                'event_contribution': 'Event Contribution',
                'ground_rent': 'Ground Rent',
                'capital_levy': 'Capital Development Levy',
                'sanitation_fee': 'Sanitation Fee',
                'electricity_maintenance': 'Electricity Maintenance',
                'water_facility': 'Water Facility Fee'
            };
            
            const paymentName = paymentNames[type] || type;
            
            const confirmPayment = confirm(`You are about to pay ₦${amount.toLocaleString()} for ${paymentName}. Proceed?`);
            
            if (confirmPayment) {
                alert(`Payment of ₦${amount.toLocaleString()} for ${paymentName} initiated successfully!\n\nYou will be redirected to the payment gateway.`);
                // In a real app, you would redirect to payment gateway here
                // window.location.href = `payment-gateway-url?type=${type}&amount=${amount}`;
            }
        }
    </script>
</body>
</html>
